VITE_APIKEY=AIzaSyB6Lu6USsyB-TWWShqeLnjkXgYYqTJyCb8
VITE_AUTHDOMAIN=instaball-4bb61.firebaseapp.com
VITE_PROJECTID=instaball-4bb61
VITE_STORAGEBUCKET=instaball-4bb61.firebasestorage.app
VITE_MESSAGESENDERID=787257599861
VITE_APPID=1:787257599861:web:ef3c95025cd6f60b95553c